@color: rgba(45, 85, 51, 1); // 主色调

.border_rds(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.bs_bb() {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.bs_cb() {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -ms-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}

.text_one() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text_hide(@pre:2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @pre;
}

.box_shadow(@pre) {
  -webkit-box-shadow: @pre;
  -moz-box-shadow: @pre;
  -ms-box-shadow: @pre;
  -o-box-shadow: @pre;
  box-shadow: @pre;
}

.scale(@pre) {
  -webkit-transform: scale(@pre);
  -moz-transform: scale(@pre);
  -ms-transform: scale(@pre);
  -o-transform: scale(@pre);
  transform: scale(@pre);
}

.scaleY(@pre) {
  -webkit-transform: scaleY(@pre);
  -moz-transform: scaleY(@pre);
  -ms-transform: scaleY(@pre);
  -o-transform: scaleY(@pre);
  transform: scaleY(@pre);
}

.scaleX(@pre) {
  -webkit-transform: scaleX(@pre);
  -moz-transform: scaleX(@pre);
  -ms-transform: scaleX(@pre);
  -o-transform: scaleX(@pre);
  transform: scaleX(@pre);
}

.rotate(@pre) {
  -webkit-transform: rotate(@pre);
  -moz-transform: rotate(@pre);
  -ms-transform: rotate(@pre);
  -o-transform: rotate(@pre);
  transform: rotate(@pre);
}

.translateY(@pre) {
  -webkit-transform: translateY(@pre);
  -moz-transform: translateY(@pre);
  -ms-transform: translateY(@pre);
  -o-transform: translateY(@pre);
  transform: translateY(@pre);
}
.translateX(@pre) {
  -webkit-transform: translateX(@pre);
  -moz-transform: translateX(@pre);
  -ms-transform: translateX(@pre);
  -o-transform: translateX(@pre);
  transform: translateX(@pre);
}
.translate(@preX,@preY) {
  -webkit-transform: translate(@preX, @preY);
  -moz-transform: translate(@preX, @preY);
  -ms-transform: translate(@preX, @preY);
  -o-transform: translate(@preX, @preY);
  transform: translate(@preX, @preY);
}

.animation(@preX) {
  -webkit-animation: @preX;
  -moz-animation: @preX;
  -ms-animation: @preX;
  -o-animation: @preX;
  animation: @preX;
}

.transform_o(@pre) {
  -webkit-transform-origin: @pre;
  -moz-transform-origin: @pre;
  -ms-transform-origin: @pre;
  -o-transform-origin: @pre;
  transform-origin: @pre;
}

.transition(@pre) {
  -webkit-transition: @pre;
  -moz-transition: @pre;
  -ms-transition: @pre;
  -o-transition: @pre;
  transition: @pre;
}

.wcalc(@width) {
  width: -webkit-calc(@width);
  width: -moz-calc(@width);
  width: -ms-calc(@width);
  width: -o-calc(@width);
  width: calc(@width);
}

.hcalc(@height) {
  height: -webkit-calc(@height);
  height: -moz-calc(@height);
  height: -ms-calc(@height);
  height: -o-calc(@height);
  height: calc(@height);
}

body,
p,
ul,
ol,
li,
form,
th,
td,
select,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
title,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
}

li,
dt,
dd {
  list-style: none;
}

body {
  font-size: 12px;
  color: #555;
  font-family: Microsoft YaHei, arial, tahoma, '\5fae\8f6f\96c5\9ed1', 'Hiragino Sans GB', sans-serif !important;
  min-width: 1200px;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 14px;
  line-height: 1;
}

a {
  text-decoration: none;
  color: #555;
  cursor: pointer;
}

img {
  border: none;
  font-size: 0;
  vertical-align: middle;
}

input,
textarea {
  width: 100%;
  border: 1px solid #bbb;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  .bs_bb();
  // .box_shadow(0 0 0px 1000px white inset);
  outline: none;
  font-size: 14px;
  color: #555;
  font-family: Microsoft YaHei, arial, tahoma, '\5fae\8f6f\96c5\9ed1', 'Hiragino Sans GB', sans-serif !important;
}

input.on {
  border-color: #ff6400;
}

textarea {
  resize: none;
  overflow: auto;
}

input[type='radio'],
input[type='checkbox'] {
  .box_shadow(none);
  border: none;
}

select {
  .bs_bb();
  outline: none;
  border: 1px solid #bbb;
  line-height: 2.3;
  color: #555;
  font-size: 14px;
  font-family: Microsoft YaHei, arial, tahoma, '\5fae\8f6f\96c5\9ed1', 'Hiragino Sans GB', sans-serif !important;
}

input:disabled {
  opacity: 1 !important;
  -webkit-opacity: 1 !important;
  -webkit-text-fill-color: #333;
}

button {
  cursor: pointer;
  outline: none;
}

/*****************************
placeholder样式
*****************************/
/*火狐浏览器的placeholder默认opacity0.4*/
input:-moz-placeholder,
input::-moz-placeholder {
  opacity: 1;
}
/*设置placeholder样式*/
.placeholer-class {
  &::-webkit-input-placeholder {
    color: #adadad;
  }

  &:-moz-placeholder {
    color: #adadad;
  }

  &::-moz-placeholder {
    color: #adadad;
  }

  &:-ms-input-placeholder {
    color: #adadad;
  }
}

/*****************************
辅助类样式
*****************************/
.clearfix {
  &::before,
  &::after {
    content: '';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
  }
}

.wrapper {
  margin: 0 auto;
  width: 1200px;
  min-width: 1200px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.text-r {
  text-align: right !important;
}

.text-l {
  text-align: left !important;
}

.text-c {
  text-align: center !important;
}

.text-j {
  text-align: justify !important;
}

.bg-b {
  background-color: #333333 !important;
  width: 100%;
}

.bg-w {
  background-color: white !important;
  width: 100%;
}

.bg-o {
  background-color: #ff5529 !important;
  width: 100%;
}

.bg-g {
  background-color: #f8f8f8 !important;
  width: 100%;
}

.hide {
  display: none;
}

.pointer {
  cursor: pointer;
}

/* flex布局 */
.flex {
  display: -webkit-flex;
  display: flex;
}

/* 宽度随屏幕改变变化 */
.flex-1 {
  -webkit-flex: 1;
  flex: 1;
}

/* flex-start对齐 */
.flex-start {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}

/* flex-end对齐 */
.flex-end {
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

/* 水平居中 */
.flex-align-center {
  justify-content: center;
  -webkit-justify-content: center;
}

/* 垂直居中 */
.flex-ver {
  -webkit-align-items: center;
  align-items: center;
}

/* 垂直水平居中 */
.flex-center {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-flex-direction: column;
  -webkit-align-items: center;
}

/* flex 换行 */
.flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

/* flex 容器（设置为flex）内子元素向两边顶齐平分 */
.flex-jcsb {
  justify-content: space-between;
}

/* 容器（设置为flex）内子元素靠最后对齐（水平时比较像右浮动） */
.flex-jcfe {
  justify-content: flex-end;
}

/* 容器（设置为flex）内子元素靠最前对齐（水平时比较像左浮动） */
.flex-jcfs {
  justify-content: flex-start;
}

/* 容器（设置为flex）内子元素等高 */
.flex-ais {
  align-items: stretch;
}

/* 容器（设置为flex）内子元素置底 */
.flex-aife {
  align-items: flex-end;
}

/* flex 纵向 */
.flex-col {
  -webkit-flex-flow: column;
  flex-flow: column;
}

.flex-row {
  -webkit-flex-flow: row;
  flex-flow: row;
}

.flex-sb {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.flex-sa {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.w-half {
  width: 50% !important;
}

.w-max {
  width: 100% !important;
}

.edit_textBox {
  word-break: break-all;
  font-size: 16px;
  line-height: 1.4;
  color: #000;
  * {
    font-size: inherit;
    max-width: 100% !important;
  }
  td,
  th {
    border: 1px solid #000;
  }
  a {
    color: #7030a0;
    text-decoration: underline;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 2;
  }
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18.72px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 13.28px;
  }
  h6 {
    font-size: 12px;
  }
  img {
    display: inline-block;
    height: auto;
    vertical-align: top;
    width: auto;
  }
}

/*****************************
公用分页器样式
*****************************/
#__nuxt .pagination {
  padding-top: 20px;
  // 分页按钮大小颜色
  .el-pager {
    li {
      min-width: 40px;
      height: 40px;
      padding: 0px;
      margin: 0px 5px;
      font-size: 14px;
      color: #666;
      line-height: 40px;
      text-align: center;
      background-color: #fff;
      // border: 1px solid #dddddd;
      border-right: 0;
      font-weight: 400;
      .bs_bb();
      &:last-child {
        // border-right: 1px solid #dddddd;
      }
      &:hover {
        color: @color;
      }
      // ...按钮
      &.btn-quickprev,
      &.btn-quicknext {
        line-height: 36px;
        color: #333;
      }
      // 当前页按钮样式
      &:not(.disabled).active {
        background: @color;
        color: #fff;
        border: 0;
      }
    }
  }
  // 上下页按钮
  .btn-next,
  .btn-prev {
    min-width: 40px;
    height: 40px;
    // padding: 0 16px;
    background-color: #fff;
    // border: 2px solid #f1f1f1;
    &:hover {
      // color: #ff6600;
    }
  }
  // 上下页按钮图标
  .btn-next .el-icon,
  .btn-prev .el-icon {
    display: block;
    font-size: 16px;
    font-weight: 400;
  }
  // 跳转器
  .el-pagination__jump {
    margin-left: 19px;
    font-weight: 400;
    color: #606266;
  }
  // 跳转器的前往第几页的文字大小
  .el-pagination button,
  .el-pagination span:not([class*='suffix']) {
    display: inline-block;
    font-size: 17px;
    min-width: 35.5px;
    height: 28px;
    line-height: 28px;
    vertical-align: top;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  // 跳转器输入框
  .el-pagination__editor.el-input {
    width: 52px;
  }
  .el-input {
    position: relative;
    font-size: 14px;
    display: inline-block;
    width: 100%;
  }
  .el-pagination__editor {
    line-height: 18px;
    padding: 0 2px;
    height: 28px;
    text-align: center;
    margin: 0 2px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 3px;
  }
  .el-pagination__editor.el-input .el-input__inner {
    height: 28px;
  }
  .el-pagination__jump .el-input__inner {
    padding: 0 0px;
  }
  .el-pagination .el-input__inner {
    text-align: center;
    -moz-appearance: textfield;
    line-height: normal;
  }
  .el-input__inner {
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: 0;
    padding: 0 15px;
    -webkit-transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    width: 100%;
  }
  // 跳转器输入框 结束
}
/*****************************
稀见样式
*****************************/
/*火狐浏览器的placeholder默认opacity0.4*/
input:-moz-placeholder,
input::-moz-placeholder {
  opacity: 1;
}
.placeholer-class {
  &::-webkit-input-placeholder {
    color: #adadad;
  }

  &:-moz-placeholder {
    color: #adadad;
  }

  &::-moz-placeholder {
    color: #adadad;
  }

  &:-ms-input-placeholder {
    color: #adadad;
  }
}

/*****************************
公用header
*****************************/
.v-header {
}

/*****************************
公用footer
*****************************/
.v-footer {
}

/*****************************
页面样式
*****************************/
* {
  .bs_bb();
}
@keyframes arrow {
  0% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }

  60% {
    -webkit-transform: translate3d(-50%, 50px, 0);
    transform: translate3d(-50%, 50px, 0);
  }

  100% {
    -webkit-transform: translate3d(-50%, 50px, 0);
    transform: translate3d(-50%, 50px, 0);
  }
}
@keyframes t {
  0% {
    color: #fff;
  }

  60% {
    color: #fff;
  }

  100% {
    color: @color;
  }
}
/*****************************
首页
*****************************/
.index-page {
  .index-main {
    padding-left: 280px;
    position: relative;
  }
  .index-banner {
    height: 100vh;
    background-color: cyan;
    .swiper-item {
      .swiper-item-inner {
        background: center center/cover no-repeat;
        height: 100%;
        display: block;
      }
    }
    .swiper-pagination-bullets {
      right: 28px;
    }
    .swiper-pagination-bullet {
      opacity: 1;
      margin: 17px auto;
      width: 7px;
      height: 7px;
      border: 1px solid #fff;
      background: none;
      .border_rds(0);
      .rotate(45deg);
      transform-origin: 50% 50%;
    }
    .swiper-pagination-bullet-active {
      width: 12px;
      height: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      &::after {
        content: '';
        display: block;
        width: 4px;
        height: 4px;
        border: 2px solid #fff;
      }
    }
  }
  .view-more {
    position: absolute;
    bottom: 58px;
    left: ~'calc(50% + 140px)';
    z-index: 99;
    .translateX(-50%);
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
    letter-spacing: 2px;
    .line {
      width: 2px;
      height: 50px;
      position: absolute;
      left: 50%;
      top: -74px;
      margin-left: -1px;
      background-color: @color;
      overflow: hidden;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 1px;
        width: 100%;
        height: 100%;
        background-color: #fff;
        -webkit-animation: arrow 2.5s ease 0s infinite normal;
        animation: arrow 2.5s ease 0s infinite normal;
      }
    }
    .txt {
      animation: t 2.5s ease 0s infinite normal;
    }
  }
}

/*****************************
开始书写页面样式
*****************************/
.example-page {
}
/*****************************
搜索页
*****************************/
.search-page {
  min-height: 100vh;
  background: rgba(238, 238, 238, 1);
  .search-main {
    // padding-left: 280px;
    padding: 92px 0 92px 586px;
    position: relative;
  }
  .search-wrapper {
    width: 885px;
    .search-enter-box {
      position: relative;
    }
    .search-enter {
      line-height: 54px;
      font-size: 14px;
      font-family: PingFang SC;
      color: rgba(153, 153, 153, 1);
      border: none;
      background-color: #fff;
      padding-left: 35px;
      padding-right: 50px;
      color: @color;
      &::-webkit-input-placeholder {
        color: #999999;
      }

      &:-moz-placeholder {
        color: #999999;
      }

      &::-moz-placeholder {
        color: #999999;
      }

      &:-ms-input-placeholder {
        color: #999999;
      }
    }
    .search-icon {
      position: absolute;
      top: 50%;
      right: 16px;
      margin-top: -15px;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
    .search-tip {
      font-size: 14px;
      font-family: PingFang SC;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      padding: 35px 20px 12px;
      span {
        color: @color;
      }
    }
    .result-list {
      .result-item {
        padding: 40px 0;
        border-top: 1px solid rgba(191, 191, 191, 1);
      }
      .img-box {
        width: 286px;
        height: 146px;
        flex-shrink: 0;
        .img {
          width: 100%;
          height: 100%;
        }
      }
      .info-box {
        flex-grow: 1;
        width: ~'calc(100% - 286px)';
        padding-left: 20px;
        .item-tit {
          width: 100%;
          .text_one();
          font-size: 18px;
          padding: 20px 0;
          font-family: PingFang SC;
          font-weight: bold;
          color: rgba(45, 85, 51, 1);
        }
        .item-desc {
          .text_hide(2);
          font-size: 14px;
          font-family: PingFang SC;
          color: rgba(102, 102, 102, 1);
          line-height: 24px;
        }
        .item-date {
          padding-top: 20px;
          font-size: 14px;
          line-height: 1;
          font-family: Microsoft YaHei;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          letter-spacing: 0.5px;
        }
      }
    }
    .no-result {
      padding: 35px 20px;
      font-size: 14px;
      font-family: PingFang SC;
      color: rgba(153, 153, 153, 1);
    }
  }
}
/*****************************
品牌故事
*****************************/
.story-page {
  padding-left: 280px;
  .main-banner {
    background-image: url(../images/culture/Ourstory.jpg);
  }
  .common-view-more {
    padding: 45px 0 116px;
  }
  .story-wrapper {
    .img {
      width: 100%;
    }
    .inner-top {
      margin-bottom: 72px;
      .show-box {
        width: 954px;
        margin: 0 auto;
      }
      .show-list {
        width: 45%;
      }
      .show-list2 {
        margin-top: 225px;
      }
      .show-item {
        &:nth-child(n + 2) {
          margin-top: 186px;
        }
        .img-box {
          position: relative;
          width: 100%;
          height: 322px;
          // overflow: hidden;
          // &:hover {
          //   .img {
          //     .scale(1.2);
          //   }
          // }
          .img {
            .transition(all 0.5s);
            width: 100%;
            height: 100%;
          }
          .tag {
            position: absolute;
            left: -60px;
            bottom: -33px;
            height: 104px;
          }
        }
        .item-desc {
          text-align: left;
          font-size: 14px;
          font-family: PingFang SC;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          line-height: 24px;
          padding: 50px 0 18px;
          position: relative;
          &::after {
            content: '';
            display: block;
            width: 182px;
            height: 1px;
            background: rgba(224, 225, 222, 1);
            position: absolute;
            left: 0;
            bottom: 0;
          }
        }
      }
    }
    .inner-bottom {
      .intro-box {
        height: 660px;
        position: relative;
        background: url(../images/culture/BG1.jpg) top center/cover no-repeat;
        .intro-txt-box {
          width: 670px;
          position: absolute;
          top: 470px;
          left: 50%;
          margin-left: -335px;
          font-size: 30px;
          font-family: PingFang SC;
          font-weight: 500;
          color: rgba(45, 85, 51, 1);
          line-height: 60px;
        }
      }
      .intro-box2 {
        background: url(../images/culture/BG2.jpg) center/cover repeat-y;
        padding-bottom: 125px;
        .intro-list {
          width: 695px;
          margin: 0 auto;
        }
        .intro-item {
          border-top: 1px solid rgba(210, 210, 210, 1);
        }
        .item-tit {
          padding: 80px 30px 50px;
          font-size: 24px;
          font-family: PingFang SC;
          font-weight: 400;
          color: @color;
        }
        .item-img {
          width: 100%;
        }
        .item-txt-box {
          padding: 45px 30px 80px;
        }
        .item-txt {
          font-size: 12px;
          font-family: PingFang SC;
          color: rgba(153, 153, 153, 1);
          line-height: 24px;
          margin-bottom: 28px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
/*****************************
荟宝文化
*****************************/
.about-page {
  padding-left: 280px;
  .main-banner {
    background-image: url(../images/culture/aboutus.jpg);
  }
  .about-wrapper {
    width: 1020px;
    margin: 0 auto;
    .base-list {
      margin-bottom: 120px;
    }
    .base-item {
      text-align: center;
      .item-tit {
        padding: 80px 0 30px;
        font-size: 30px;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(45, 85, 51, 1);
      }
      .item-txt {
        font-size: 12px;
        font-family: PingFang SC;
        color: rgba(102, 102, 102, 1);
        line-height: 30px;
      }
      .item-img {
        margin-top: 85px;
        width: 100%;
      }
    }
    .show-list {
      margin-bottom: 130px;
      position: relative;
      .line-box {
        width: 2px;
        height: 100%;
        background: rgba(45, 85, 51, 1);
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -1px;
        .line-dot {
          width: 14px;
          height: 14px;
          background: rgba(45, 85, 51, 1);
          border-radius: 50%;
          position: absolute;
          left: -6px;
          &:nth-child(1) {
            top: 173px;
          }
          &:nth-child(2) {
            top: 555px;
          }
          &:nth-child(3) {
            top: 950px;
          }
          &:nth-child(4) {
            top: 1332px;
          }
        }
      }
    }
    .show-item {
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 0;
      }
      .item-l,
      .item-r {
        width: 45%;
        height: 348px;
      }
      .item-img {
        width: 100%;
        height: 100%;
      }
      .mul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .mul-icon {
          height: 66px;
          margin-bottom: 16px;
        }
        .mul-tit {
          margin-bottom: 24px;
          font-size: 24px;
          font-family: PingFang SC;
          font-weight: bold;
          color: @color;
        }
        .mul-line {
          width: 1px;
          height: 30px;
          background: rgba(45, 85, 51, 1);
          margin-bottom: 17px;
        }
        .mul-txt {
          font-size: 14px;
          font-family: PingFang SC;
          color: rgba(102, 102, 102, 1);
        }
      }
    }
    .research {
      text-align: center;
      padding-bottom: 195px;
    }
    .research-tit {
      padding: 88px 0 30px;
      font-size: 30px;
      font-family: PingFang SC;
      font-weight: 400;
      color: @color;
    }
    .research-txt {
      font-size: 12px;
      font-family: PingFang SC;
      font-weight: 400;
      color: rgba(153, 153, 153, 1);
      line-height: 18px;
    }
    .screen {
      position: relative;
      .screen-top {
        position: relative;
        padding-top: 72px;
        border-bottom: 1px solid @color;
        .img {
          display: block;
          height: 234px;
        }
        &::after {
          content: '';
          display: block;
          width: 8px;
          height: 8px;
          background: @color;
          border-radius: 50%;
          position: absolute;
          left: -4px;
          bottom: -5px;
        }
      }
      .screen-bottom {
        width: 530px;
        padding-left: 30px;
        .b-tit {
          font-size: 18px;
          font-family: PingFang SC;
          font-weight: 400;
          color: @color;
          padding: 60px 0 28px;
        }
        .b-txt {
          font-size: 12px;
          font-family: PingFang SC;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          line-height: 28px;
        }
      }
      .screen-control {
        width: 410px;
        height: 410px;
        position: absolute;
        top: 100px;
        left: 520px;
        .img-box {
          height: 100%;
          .img {
            width: 100%;
            height: 100%;
          }
        }
        .control {
          width: 146px;
          height: 119px;
          position: absolute;
          bottom: 84px;
          right: -114px;
          background-color: #fff;
          padding-top: 32px;
        }
        .btn-l,
        .btn-r {
          vertical-align: top;
          width: 20px;
          height: 20px;
        }
        .line {
          margin: 0 27px;
          display: inline-block;
          width: 1px;
          height: 20px;
          background: rgba(191, 191, 191, 1);
        }
      }
    }
  }
}
/*****************************
发展历程
*****************************/
.development-page {
  padding-left: 280px;
  padding-bottom: 100px;
  .main-banner {
    background-image: url(../images/culture/4linan.jpg);
  }
  .development-wrapper {
    .about-box {
      width: 980px;
      margin: 0 auto;
      padding: 105px 0 88px;
    }
    .about-l {
      // width: 505px;
      width: 51%;
      .about-tit {
        line-height: 1;
        font-size: 30px;
        font-family: PingFang SC;
        color: @color;
        padding-bottom: 40px;
      }
      .about-txt {
        font-size: 16px;
        font-family: PingFang SC;
        font-weight: bold;
        color: rgba(102, 102, 102, 1);
        line-height: 30px;
        span {
          &:first-child {
            display: inline-block;
            padding-bottom: 30px;
          }
        }
      }
    }
    .about-r {
      // width: 420px;
      width: 42%;
      .img {
        width: 100%;
        &:first-child {
          margin-bottom: 32px;
        }
      }
    }

    .mul-box {
      height: 470px;
      background: url(../images/culture/beijing.jpg) center/cover repeat-y;
      .mul-list {
        padding-top: 106px;
        width: 980px;
        margin: 0 auto;
      }
      .mul-item {
        width: 32.6%;
        .item-img {
          width: 100%;
          height: 123px;
        }
        .item-tit {
          .text_one();
          font-size: 24px;
          font-family: PingFang SC;
          font-weight: bold;
          color: rgba(255, 255, 255, 1);
          padding: 30px 0 17px;
          border-bottom: 1px solid #fff;
        }
        .item-desc {
          padding: 20px 0;
          font-size: 16px;
          font-family: PingFang SC;
          color: rgba(255, 255, 255, 1);
          line-height: 30px;
        }
      }
    }
    .our-news-box {
      .swiper-container {
        height: 100%;
      }
      .swiper-wrapper {
      }
      .swiper-item {
        // height: auto!important;
        * {
          .transition(all 0.5s);
        }
        &.swiper-slide-prev,
        &.swiper-slide-nuxt {
          flex: 1 !important;
          height: auto !important;
          .slide-top {
            padding: 0;
          }
        }
        &.swiper-slide-active {
          height: auto !important;
          flex: 2 !important;
          .slide-top {
            padding: 10px 0;
          }
          .slide-bottom {
            min-height: 200px !important;
            border-left: 1px solid @color!important;
            padding: 24px 40px 48px !important;
          }
          .date {
            color: @color!important;
          }
          .date-icon {
            width: 22px !important;
            height: 22px !important;
            margin-right: -1px;
          }
          .slide-tit {
            margin-bottom: 24px !important;
            font-size: 24px !important;
            color: rgba(51, 51, 51, 1) !important;
          }
          .slide-img {
            width: 240px !important;
          }
        }
      }
      .swiper-pagination {
        display: block;
        position: static;
      }
      .swiper-pagination-bullet {
        display: block;
        opacity: 1;
        height: auto;
        width: auto;
        background: none;
        font-size: 14px;
        font-family: PingFang SC;
        color: rgba(153, 153, 153, 1);
        margin-bottom: 28px;
        &:last-child {
          margin-bottom: 0;
        }
        &.swiper-pagination-bullet-active {
          color: @color;
        }
      }
      .news-tit {
        text-align: center;
        padding: 102px 0 84px;
        font-size: 30px;
        font-family: PingFang SC;
        color: @color;
      }
      .news-box {
        padding-left: 16.5%;
        .box-l {
          width: 230px;
          // height: 65;
          background-color: pink;
        }
        .box-r {
          width: 590px;
          height: 680px;
        }
      }
      .news-swiper {
        .swiper-item {
          .slide-top {
            display: inline-block;
            // padding: 10px 0;
            line-height: 28px;
            width: 120px;
            text-align: right;
          }
          .date {
            font-size: 20px;
            font-family: PingFang SC;
            color: rgba(210, 210, 210, 1);
            display: inline-block;
            margin-right: 7px;
          }
          .date-icon {
            width: 18px;
            height: 18px;
            display: inline-block;
          }
          .slide-bottom {
            min-height: 100px;
            margin-left: 110px;
            border-left: 1px solid rgba(191, 191, 191, 1);
            padding: 10px 40px 20px;
          }
          .slide-tit {
            line-height: 1;
            margin-bottom: 15px;
            font-family: PingFang SC;
            font-size: 16px;
            color: rgba(153, 153, 153, 1);
          }
          .slide-img {
            width: 185px;
          }
        }
      }
    }
  }
}
/*****************************
产品介绍
*****************************/
.product-page {
  padding: 35px 100px 35px 380px;
  .product-main {
    .product-box {
      position: relative;
      // padding-bottom: 90px;
    }
    .product-box-type2 {
      .intro-box {
        .intro-tit {
          color: @color;
        }
        .intro-txt {
          color: rgba(102, 102, 102, 1);
        }
      }
    }
    .product-banner {
      width: 100%;
    }
    .intro-box {
      // width: 308px;
      width: 23%;
      position: absolute;
      // top: 123px;
      // right: 227px;
      top: 9.2%;
      right: 17%;
      .intro-tag {
        height: 25px;
      }
      .intro-tit {
        font-size: 30px;
        font-family: PingFang SC;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 48px;
        margin: 20px 0 25px;
        .text_hide(2);
      }
      .intro-txt {
        font-size: 12px;
        font-family: PingFang SC;
        font-weight: bold;
        color: rgba(255, 255, 255, 1);
        line-height: 30px;
      }
    }
    .product-list {
      position: absolute;
      top: -90px;
      left: 100px;
      .product-item {
        width: 170px;
        margin-right: 12px;
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          .item-img {
            // transform: scale(1.3);
            .scale(1.2);
          }
        }
        .item-img-box {
          width: 100%;
          height: 170px;
          box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1);
          overflow: hidden;
        }
        .item-img {
          // width: 12.6%;
          // height: 12.6%;
          .transition(all 0.5s);
          width: 100%;
          height: 100%;
        }
        .item-txt {
          .text_hide(2);
          padding-top: 30px;
          font-size: 12px;
          font-family: PingFang SC;
          color: rgba(102, 102, 102, 1);
        }
      }
    }
    .mul-box {
      padding-bottom: 230px;
      position: relative;
      .mul-img {
        position: absolute;
        top: -40px;
        right: 60px;
        width: 492px;
      }
    }
    .view-more {
      cursor: pointer;
      position: absolute;
      bottom: 88px;
      // right: 170px;
      right: 17.5%;
    }
    .my-svg-path {
      stroke-dasharray: 253px, 253px;
      stroke-dashoffset: 253px;
      -webkit-transform: rotateZ(60deg) rotateY(180deg);
      -moz-transform: rotateZ(60deg) rotateY(180deg);
      -ms-transform: rotateZ(60deg) rotateY(180deg);
      -o-transform: rotateZ(60deg) rotateY(180deg);
      .transform_o(50% 50%);
      .transition(stroke-dashoffset 1.5s);
    }
    #wrap,
    #wrap2 {
      &:hover {
        .my-svg-path {
          stroke-dashoffset: 0;
        }
        .txt {
          color: @color;
        }
      }
      .txt {
        white-space: nowrap;
        font-size: 16px;
        font-family: PingFang SC;
        color: #999999;
        .transition(all 0.8s);
        position: absolute;
        left: 55px;
        bottom: 15px;
      }
    }
  }
}
/*****************************
申请办法
*****************************/
.apply-page {
  padding-left: 280px;
  .main-banner {
    background-image: url(../images/others/Applicationprocedure.jpg);
  }
  .apply-wrapper {
    text-align: center;
    padding: 67px 0 60px;
  }
}
/*****************************
荟宝动态
*****************************/
.news-page {
  background-color: #fff;
  padding-left: 280px;
  padding-bottom: 105px;
  .main-banner {
    background-image: url(../images/others/news.jpg);
  }
  .news-wrapper {
    .nav-list {
      padding: 65px 0 70px;
      .nav-item {
        cursor: pointer;
        line-height: 1;
        margin-right: 78px;
        font-size: 16px;
        font-family: PingFang SC;
        color: rgba(153, 153, 153, 1);
        padding-bottom: 15px;
        &:last-child {
          margin-right: 0;
        }
        &.active {
          color: @color;
          border-bottom: 1px solid @color;
        }
      }
    }
    .news-list {
      width: 1190px;
      margin: 0 auto;
      padding-bottom: 20px;
      cursor: pointer;
      .news-item {
        line-height: 1;
        width: calc(50% - 25px);
        .transition(all 0.8s);
        &:nth-child(odd) {
          margin-right: 50px;
        }
        &:hover {
          .item-img {
            .scale(1.1);
          }
        }
        .item-img-box {
          width: 100%;
          height: 288px;
          overflow: hidden;
        }
        .item-img {
          width: 100%;
          height: 100%;
          .transition(all 0.5s);
        }
        .item-info {
          height: 165px;
        }
        .item-tit {
          .text_one();
          padding: 26px 0 20px;
          font-size: 26px;
          font-family: PingFang SC;
          color: rgba(34, 69, 51, 1);
        }
        .item-desc {
          .text_one();
          font-size: 16px;
          font-family: PingFang SC;
          font-weight: bold;
          color: rgba(102, 102, 102, 1);
          margin-bottom: 12px;
        }
        .item-other {
          font-size: 14px;
          font-family: PingFang SC;
          color: rgba(153, 153, 153, 1);
          .item-type {
          }
          .line {
            display: inline-block;
            font-size: 12px;
            margin: 0 8px;
            // vertical-align: middle;
          }
          .item-date {
          }
        }
      }
    }
    .view-more {
      display: block;
      width: 368px;
      height: 60px;
      margin: 0 auto;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(45, 85, 51, 1);
      font-size: 24px;
      font-family: PingFang SC;
      color: rgba(27, 60, 43, 1);
    }
  }
}
/*****************************
动态详情页
*****************************/
.news-detail-page {
  background-color: #fff;
  padding-left: 280px;
  .main-banner {
    background-image: url(../images/others/news.jpg);
  }
  .detail-wrapper {
    // padding: 0 150px 150px;
    // padding: 0 13% 13%;
    padding: 0 10% 13%;
    .detail-hd {
      border-bottom: 1px solid rgba(191, 191, 191, 1);
      .hd-inner {
        padding: 5.6% 18.7% 5.9%;
        .tit {
          font-size: 30px;
          line-height: 1.2;
          font-family: PingFang SC;
          font-weight: bold;
          color: @color;
          margin-bottom: 36px;
        }
        .others {
          font-size: 16px;
          font-family: PingFang SC;
          color: rgba(153, 153, 153, 1);
          .item-type {
          }
          .line {
            display: inline-block;
            font-size: 14px;
            margin: 0 8px;
          }
          .item-date {
          }
        }
      }
    }
    .detail-bd {
      // padding: 0 16.7%;
      padding: 0 12.5%;
    }
  }
}
/*****************************
联系我们
*****************************/
.contact-page {
  background-color: #fff;
  padding-left: 280px;
  .main-banner {
    background-image: url(../images/others/contactus.jpg);
  }
  .contact-wrapper {
    // padding: 67px 0 60px;
    padding-bottom: 95px;
    width: 1180px;
    margin: 0 auto;
  }
  .contact-info {
    padding-top: 76px;
    flex-grow: 1;
    text-align: center;
    .info-logo {
      display: inline-block;
      margin-bottom: 58px;
    }
    .logo {
      width: 124px;
    }
    .tel-txt {
      font-size: 18px;
      font-family: PingFang SC;
      color: rgba(51, 51, 51, 1);
      line-height: 18px;
      margin-bottom: 28px;
    }
    .tel {
      font-size: 36px;
      font-family: Barlow;
      font-weight: bold;
      color: @color;
      line-height: 1;
    }
  }
  .contact-enter {
    width: 716px;
    flex-shrink: 0;
    padding-top: 42px;
    .enter-tit {
      font-size: 20px;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
      margin-bottom: 20px;
    }
    .enter-list {
    }
    .enter-item {
      width: 48.8%;
      height: 48px;
      background: #efefef;
      padding: 0 27px;
      border: 0;
      &.enter-item-mul {
        width: 100%;
        height: 118px;
        .bs_bb();
        margin-right: 0 !important;
        padding: 18px 27px;
      }
      &:nth-child(odd) {
        margin-right: 2.2%;
      }
      &:nth-child(n + 3) {
        margin-top: 2.2%;
      }
    }
    .btn-submit {
      width: 200px;
      height: 48px;
      margin: 22px auto 0;
      display: block;
      font-size: 18px;
      font-family: PingFang SC;
      color: rgba(255, 255, 255, 1);
      border: 0;
      background: @color;
    }
  }
}
/*****************************
荟宝优势
*****************************/
.advantage-page {
  padding-left: 280px;
  .main-banner {
    background-image: url(../images/others/Joininvestment.jpg);
  }
  .advantage-wrapper {
    width: 774px;
    margin: 0 auto;
    .img {
      width: 100%;
    }
  }
}
.common-banner {
  height: 480px;
  background: center center/cover no-repeat;
  position: relative;
  .banner-title-box {
    position: absolute;
    left: 92px;
    bottom: 90px;
    line-height: 1;
    .tit-cn {
      font-size: 36px;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      padding-bottom: 20px;
      position: relative;
      &::after {
        content: '';
        display: block;
        width: 100px;
        height: 1px;
        background-color: #fff;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
    .tit-en {
      padding-top: 14px;
      font-size: 18px;
      font-family: PingFang SC;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
    }
  }
}
.common-tit {
  line-height: 1;
  font-size: 30px;
  font-family: PingFang SC;
  font-weight: 400;
  color: @color;
  padding: 73px 0 32px;
}
.common-txt {
  font-size: 12px;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 30px;
}
.common-view-more {
  .line {
    margin: 0 auto;
    width: 2px;
    height: 50px;
    margin-bottom: 22px;
    background-color: @color;
    overflow: hidden;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 1px;
      width: 100%;
      height: 100%;
      background-color: #fff;
      -webkit-animation: arrow 2.5s ease 0s infinite normal;
      animation: arrow 2.5s ease 0s infinite normal;
    }
  }
  .txt {
    text-align: center;
    font-size: 14px;
    font-family: PingFang SC;
    color: rgba(153, 153, 153, 1);
    animation: t 2.5s ease 0s infinite normal;
  }
}
